# SDET_8_Comcast

ComCaseFramework/: .project  pom.xml  regressionTest.xml  smokeTest.xml
ComCaseFramework/src/test/java/com/comcast/accounttest/: AccountTest.java
ComCaseFramework/src/test/java/com/comcast/contacttest/copy/: ConatctTest.java
ComCaseFramework/test-output/: emailable-report.html  index.html  testng-results.xml
ComCaseFramework/test-output/Default suite/: Default test.html  Default test.xml
ComCaseFramework/test-output/junitreports/: TEST-com.comcast.accounttest.AccountTest.xml  TEST-com.comcast.accounttest.ConatctTest.xml
ComCaseFramework/test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
